#
#Mon Nov 01 18:50:37 KST 2021
task-tag-projects-already-scanned=ServletStudy,ServletExam,JavaSingletonTest,JavaIBatisBoard,JavaMVCBoard,IBatisTest,JavaXMLTest,Servers,RemoteSystemsTempFiles,JavaMVCTest,JavaNetworkTest,JavaIOTest,GenericTest,JavaThreadTest,IBatisStudy,AnnotationTest,ServletMember,ServletBoard,JavaJDBCTest,ServletMemberBoard,LambdaTest,JavaNetworkStudy,JavaXMLStudy,EnumTest,CollectionTest,ServletTest
